.TH _printf "03 DEC 2022" "man page of _printf function"
.SH _PRINTF()

.SH NAME
.B _printf - function that prints output according to a format

.SH SYNOPSIS
.B #include "main.h"
.br
.B int _printf(const char *format, ...);

.SH DESCRIPTION

- _printf() function prints output according to the format. 

The available convertion specifiers are:

.br
%c: Prints a single character.
.br
%s: Prints a string of characters.
.br
%d: Prints integers.
.br
%i: Prints integers.
.br

.SH RETURN
-if successful, these functions return the number of characters printed (excluding the null byte).If the null return is unsuccessful, -1 is returned.


.SH EXAMPLE
.Ip
_printf("Hello, i am %s, i am %d years old", "MrNeonn", 19);
.IP
$ "Hello, i am MrNeonn, i am 19 years old"
.br

.SH AUTHOR
MrNeonn / Nariman Aliyev / 7727@holbertonstudents.com   
